# PlainGrinder

./: build.gradle  gradle.properties  update.json
.github/: README.md
src/main/java/com/lothrazar/plaingrinder/: ConfigManager.java  GrindEvents.java  GrindRecipe.java  ItemDustBurnable.java  ModMain.java  ModRegistry.java
src/main/java/com/lothrazar/plaingrinder/crafttweaker/: GrindHandler.java  GrindManager.java
src/main/java/com/lothrazar/plaingrinder/create/: CreateCompat.java
src/main/java/com/lothrazar/plaingrinder/data/: GrindEvents.java  ItemStackHandlerWrapper.java
src/main/java/com/lothrazar/plaingrinder/grind/: BlockEntityGrinder.java  BlockGrinder.java  ContainerGrinder.java  GrindRecipe.java  ModRecipeType.java  ScreenGrinder.java  TileGrinder.java
src/main/java/com/lothrazar/plaingrinder/handle/: BlockHandle.java
src/main/java/com/lothrazar/plaingrinder/jei/: PluginJEI.java  RecipeCat.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/plaingrinder/blockstates/: grinder.json  handle.json
src/main/resources/assets/plaingrinder/lang/: en_us.json
src/main/resources/assets/plaingrinder/models/block/: grinder.json  handle.json
src/main/resources/assets/plaingrinder/models/item/: dust_coal.json  dust_copper.json  dust_diamond.json  dust_emerald.json  dust_gold.json  dust_iron.json  dust_lapis.json  dust_quartz.json  grinder.json  handle.json
src/main/resources/data/forge/tags/items/dusts/: charcoal.json  coal.json  copper.json  diamond.json  emerald.json  gold.json  iron.json  lapis.json  quartz.json
src/main/resources/data/plaingrinder/loot_tables/blocks/: grinder.json  handle.json
src/main/resources/data/plaingrinder/recipes/: dust_coal.json  grind_copper.json  grind_lapis.json  grind_lead.json  grind_netherite.json  grind_nickel.json  grind_obsidian.json  grind_pearl.json  grind_quartz.json  grind_redstone.json  grind_tin.json  grind_uranium.json  torch_charcoal.json
src/main/resources/data/plaingrinder/recipes/blasting/: blast_diamond.json  blast_emerald.json  blast_lapis.json  blast_quartz.json
src/main/resources/data/plaingrinder/recipes/grinder/: grind_amethyst.json  grind_charcoal.json  grind_clock.json  grind_compass.json  grind_flint.json  grind_glowstone.json  grind_osmium.json  grind_shard.json  grind_silver.json  grind_sulfur.json
src/main/resources/data/plaingrinder/recipes/smelting/: smelt_copper.json
src/main/resources/data/plaingrinder/tags/blocks/: cranks.json
